{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        ".*/tests/.*"
      ]
    }
  ],
  "results": {
    "docs/docs/concepts/10.actions.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/docs/concepts/10.actions.md",
        "hashed_secret": "cf2df5963beaaef991ef44382c6eeda2291dd3ac",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "docs/docs/concepts/13.dynamic-carousel.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/docs/concepts/13.dynamic-carousel.md",
        "hashed_secret": "cf2df5963beaaef991ef44382c6eeda2291dd3ac",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "packages/botonic-cli/scripts/postinstall.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/botonic-cli/scripts/postinstall.js",
        "hashed_secret": "62c19b749bb14de79da4077e9e7971f197665271",
        "is_verified": false,
        "line_number": 26
      }
    ]
  },
  "generated_at": "2025-10-02T11:42:49Z"
}
