{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/botonic-cli-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-cli-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-core-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-core-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-nlp-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-nlp-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-nlu-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-nlu-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-contentful-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-contentful-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-contentful-tests.yml",
        "hashed_secret": "fb360f9c09ac8c5edb2f18be5de4e80ea4c430d0",
        "is_verified": false,
        "line_number": 20
      }
    ],
    ".github/workflows/botonic-plugin-dashbot-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-dashbot-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-dialogflow-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-dialogflow-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-dynamo-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-dynamo-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-google-analytics-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-google-analytics-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-inbenta-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-inbenta-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-intent-classification-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-intent-classification-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-luis-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-luis-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-ner-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-ner-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-nlu-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-nlu-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-segment-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-segment-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-plugin-watson-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-plugin-watson-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    ".github/workflows/botonic-react-tests.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/botonic-react-tests.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "docs/docs/concepts/10.actions.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/docs/concepts/10.actions.md",
        "hashed_secret": "cf2df5963beaaef991ef44382c6eeda2291dd3ac",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "docs/docs/concepts/13.dynamic-carousel.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/docs/concepts/13.dynamic-carousel.md",
        "hashed_secret": "cf2df5963beaaef991ef44382c6eeda2291dd3ac",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "packages/botonic-cli/scripts/postinstall.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/botonic-cli/scripts/postinstall.js",
        "hashed_secret": "62c19b749bb14de79da4077e9e7971f197665271",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "packages/botonic-cli/src/botonic-api-service.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/botonic-cli/src/botonic-api-service.ts",
        "hashed_secret": "24335a91ee41d6bbef10490becbdf3aa1843750b",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "packages/botonic-cli/src/constants.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/botonic-cli/src/constants.ts",
        "hashed_secret": "62c19b749bb14de79da4077e9e7971f197665271",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "packages/botonic-plugin-contentful/tests/contentful/contents/button.test.ts": [
      {
        "type": "Base64 High Entropy String",
        "filename": "packages/botonic-plugin-contentful/tests/contentful/contents/button.test.ts",
        "hashed_secret": "4a943ffd66e9864b46f74dc2d152a662ec0bb5a8",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "packages/botonic-plugin-contentful/tests/contentful/performance.integration.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/botonic-plugin-contentful/tests/contentful/performance.integration.test.ts",
        "hashed_secret": "266d2b4c42039e0084e66f294587cdfd48a621ba",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "packages/botonic-plugin-dialogflow/tests/index.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "packages/botonic-plugin-dialogflow/tests/index.test.ts",
        "hashed_secret": "a9674b19f8c56f785c91a555d0a144522bb318e6",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "packages/botonic-react/tests/webchat/buttons-disabler.test.jsx": [
      {
        "type": "Hex High Entropy String",
        "filename": "packages/botonic-react/tests/webchat/buttons-disabler.test.jsx",
        "hashed_secret": "4d726cb13bb372eba5f9a763093d56b376bd547e",
        "is_verified": false,
        "line_number": 106
      },
      {
        "type": "Hex High Entropy String",
        "filename": "packages/botonic-react/tests/webchat/buttons-disabler.test.jsx",
        "hashed_secret": "6d625081cb560ac514e4a2feb65bcb46ef08df83",
        "is_verified": false,
        "line_number": 149
      }
    ]
  },
  "generated_at": "2023-05-26T06:17:07Z"
}
